# TracingTest

./: README.md  TracingTest.sln  docker-compose.yml  otel-collector-config.yaml
.run/: Compose.run.xml  ConsoleApp1.run.xml  Everything.run.xml  WebApplication1.run.xml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
