<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Net" Version="2.2.0" />
      <PackageReference Include="OpenTelemetry" Version="1.8.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.0" />
    </ItemGroup>

</Project>
